# PhoneBook

OldVersions/PhoneBookCore/: PhoneBookCore.sln
PhoneBookCore/: PhoneBookCore.sln
PhoneBookMVC/PhoneBookMVC/: PhoneBookMVC.csproj  Program.cs  appsettings.json
PhoneBookMVC/PhoneBookMVC/Controllers/: ContactsController.cs
PhoneBookMVC/PhoneBookMVC/Data/: ApplicationDbContext.cs
PhoneBookMVC/PhoneBookMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230915083941_contact-only.Designer.cs  20230915092606_with-optional-fields.Designer.cs  ApplicationDbContextModelSnapshot.cs
PhoneBookMVC/PhoneBookMVC/Models/: Contact.cs
PhoneBookMVC/PhoneBookMVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneBookMVC/PhoneBookMVC/Views/Shared/: _Layout.cshtml
PhonebookV2/: PhonebookV2.sln
PhonebookV2/PhonebookV2/: PhonebookV2.csproj  PhonebookV2.sln  Program.cs  appsettings.json
PhonebookV2/PhonebookV2/Areas/Identity/Pages/: _ViewImports.cshtml
PhonebookV2/PhonebookV2/Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
PhonebookV2/PhonebookV2/Controllers/: ContactsController.cs
PhonebookV2/PhonebookV2/Core/: ContactData.cs  ContactSearchQuery.cs  IContactsService.cs
PhonebookV2/PhonebookV2/Core/Application/: ContactsService.cs
PhonebookV2/PhonebookV2/Data/: ApplicationDbContext.cs  Contact.cs  ContactsContext.cs  PhonebookDbContext.cs
PhonebookV2/PhonebookV2/Models/: Contact.cs  ContactsSearchViewModel.cs  ContactsTable.cs  ContactsView.cs  ErrorViewModel.cs
PhonebookV2/PhonebookV2/Views/Contacts/: DeleteContact.cshtml  Index.cshtml  NewContact.cshtml  SearchContact.cshtml  ViewContact.cshtml
PhonebookV2/PhonebookV2/Views/Shared/: _Layout.cshtml
PhonebookV3/: PhonebookV3.sln
(+106 files in other folders)
